spring.commons.idempotency.enabled=true
spring.commons.idempotency.message=test
spring.commons.idempotency.ttl=1000000
spring.commons.idempotency.badrequest.code=400
spring.commons.idempotency.conflict.code=409
spring.commons.idempotency.conflict.mesasge=idempotency key is bussy
